{
  "name": "miri-file-explorer",
  "version": "0.1.0",
  "description": "Custom Linux File Explorer built with Aylur GTK (Astal)",
  "type": "module",
  "scripts": {
    "dev": "PATH=\"$PWD/node_modules/.bin:$PATH\" GI_TYPELIB_PATH=\"/usr/local/lib64/girepository-1.0:/usr/local/lib/girepository-1.0:${GI_TYPELIB_PATH:-}\" LD_LIBRARY_PATH=\"/usr/local/lib64:/usr/local/lib:${LD_LIBRARY_PATH:-}\" ags run app.ts",
    "bundle": "PATH=\"$PWD/node_modules/.bin:$PATH\" GI_TYPELIB_PATH=\"/usr/local/lib64/girepository-1.0:/usr/local/lib/girepository-1.0:${GI_TYPELIB_PATH:-}\" LD_LIBRARY_PATH=\"/usr/local/lib64:/usr/local/lib:${LD_LIBRARY_PATH:-}\" ags bundle app.ts dist/miri-files",
    "quit": "ags quit"
  },
  "dependencies": {
    "ags": "*",
    "gnim": "*"
  },
  "devDependencies": {
    "sass": "^1.103.1"
  }
}
